{
  "name": "cinecore-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.11.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-datepicker": "^8.9.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-sortable-hoc": "^2.0.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.4.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.4"
  }
}
